{
  "name": "lotris",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "db:generate": "turbo run db:generate --filter=@lotris/db",
    "db:migrate": "turbo run db:migrate --filter=@lotris/db",
    "clean": "turbo run clean && rm -rf node_modules",
    "api:export": "bash scripts/export-openapi.sh",
    "api:docs": "python3 scripts/generate-api-docs.py",
    "api:codegen": "pnpm --filter @lotris/web api:codegen",
    "api:sync": "pnpm api:export && pnpm api:docs && pnpm api:codegen",
    "docs:release": "python3 scripts/generate-release-docs.py",
    "docs:release:pdf": "python3 scripts/generate-release-docs.py --pdf",
    "web:dev-reset": "bash scripts/web-dev-reset.sh",
    "api:restart": "bash scripts/restart-api.sh",
    "smoke:phase5": "bash scripts/smoke-phase5.sh",
    "gate:sse": "bash scripts/gate-sse.sh",
    "gate:queue": "dotnet test src/Lotris.Tests.Integration/Lotris.Tests.Integration.csproj --filter QueueEngineGateTests -m:1",
    "gate:etl": "bash scripts/gate-etl.sh",
    "onprem:smoke": "bash scripts/onprem-smoke.sh",
    "seed:digital": "node scripts/seed-lotris-digital-setup.mjs"
  },
  "devDependencies": {
    "turbo": "^2.3.0",
    "typescript": "^5.5.0",
    "prettier": "^3.3.0",
    "mssql": "^11.0.0"
  },
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  }
}
