{
  "name": "lotris",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "db:generate": "turbo run db:generate --filter=@lotris/db",
    "db:migrate": "turbo run db:migrate --filter=@lotris/db",
    "clean": "turbo run clean && rm -rf node_modules",
    "api:export": "bash scripts/export-openapi.sh",
    "api:docs": "python3 scripts/generate-api-docs.py",
    "api:codegen": "pnpm --filter @lotris/web api:codegen",
    "api:sync": "pnpm api:export && pnpm api:docs && pnpm api:codegen"
  },
  "devDependencies": {
    "turbo": "^2.3.0",
    "typescript": "^5.5.0",
    "prettier": "^3.3.0",
    "mssql": "^11.0.0"
  },
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  }
}
